// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

//Извините, может я не понимаю в чем прикол задачи, но это же можно сделать очень просто...
Console.WriteLine("Введите день недели:");
int.TryParse(Console.ReadLine(), out int a);

if (a == 6 || a == 7)
{
    Console.WriteLine($"{a} -> -ой день недели выходной (идемте пить:3)");

}

else if (a > 7)
{
    Console.WriteLine($"{a} -> Нет такого дня недели °^°");
}
else
{
    Console.WriteLine($"{a} ->  -ой день недели... Опять работа");
}