/*Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

4 -> да
-3 -> нет
7 -> нет*/

int.TryParse(Console.ReadLine(), out int a);

if (a % 2 == 0)
{
    Console.WriteLine($"Ваше число {a} чётное");
}

else
{

    Console.WriteLine($"Ваше число {a} not чётное");
}
